<?php

// autoload_namespaces.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname($vendorDir);

return array(
    'Xethron\\MigrationsGenerator' => array($vendorDir . '/xethron/migrations-generator/src'),
    'Way\\Generators' => array($vendorDir . '/xethron/laravel-4-generators/src'),
    'Svg\\' => array($vendorDir . '/phenx/php-svg-lib/src'),
    'Sabberworm\\CSS' => array($vendorDir . '/sabberworm/php-css-parser/lib'),
    'Parsedown' => array($vendorDir . '/erusev/parsedown'),
    'Orangehill\\Iseed' => array($vendorDir . '/orangehill/iseed/src'),
    'Mockery' => array($vendorDir . '/mockery/mockery/library'),
    'Milon\\Barcode' => array($vendorDir . '/milon/barcode/src'),
    'Doctrine\\DBAL\\' => array($vendorDir . '/doctrine/dbal/lib'),
    'Doctrine\\Common\\Lexer\\' => array($vendorDir . '/doctrine/lexer/lib'),
);
